<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp">
        <ImageView
            android:id="@+id/imageView0"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            >
        </ImageView>
        <ImageView
            android:id="@+id/selectedIcon0"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/checked"
            android:scaleType="centerCrop"
            android:visibility="gone"
            >
        </ImageView>
    </FrameLayout><!-- FrameLayout is a ViewGroup that acts like a placeholder for other Views. -->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            >
        </ImageView>
        <ImageView
            android:id="@+id/selectedIcon1"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/checked"
            android:scaleType="centerCrop"
            android:visibility="gone"
            >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            >
        </ImageView>
        <ImageView
            android:id="@+id/selectedIcon2"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/checked"
            android:scaleType="centerCrop"
            android:visibility="gone"
            >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            >
        </ImageView>
        <ImageView
            android:id="@+id/selectedIcon3"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/checked"
            android:scaleType="centerCrop"
            android:visibility="gone"
            >
        </ImageView>
    </FrameLayout>
</LinearLayout>